<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
		<title>Serkan Sulun</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body {
  background: #E5DED4;
  font: 15px Arial, Helvetica, sans-serif;
  line-height: 1.4;
  color: #929292;
}

.container {
  margin: 0 auto;
  padding: 10%;
}

#resume {
  border-radius: 5px;
  border: 1px solid #C7C7C7;
  overflow: hidden;
}

section {
  margin-bottom: 5rem;
}

[class^="section-"] > .title {
  text-transform: uppercase;
  padding: 15px 0;
  margin: 0;
}

[class^="section-"] > .title .title-icon,
[class^="section-"] > .title span {
  display: inline-block;
  vertical-align: middle;
}

[class^="section-"] > .title span {
  margin-left: 2px;
}

[class^="section-"] > .title .title-icon {
  background-color: whitesmoke;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  padding: 0.4rem 0.45rem;
}

/* Sidebar */
.sidebar {
  padding: 2rem;
  background: #333438 !important;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.sidebar, .sidebar h1, .sidebar h2 {
  color: #ffffff !important;
}

.sidebar h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.avatar {
  margin: 5rem 0;
  text-align: center;
}

.avatar img {
  width: 90%;
}

.section-education .item {
  margin-bottom: 3rem;
}

.section-education .studyTitle {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3rem;
}
.section-education .courses {
  font-size: 1.2rem;
}
.section-education ul.courses {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-education .ul.courses li {
  margin:0;
}

.section-education .institution {
  font-size: 1.2rem;
}

.section-education .date {
  font-size: 1.2rem;
}

.sidebar a:link, .sidebar a:hover, .sidebar a:visited {
  text-decoration: none;
  color: #ffffff !important;
}

/* Content */
.content {
  padding: 5rem;
  background: #FFFFFF;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.content h1 {
  color: #3C3C3C;
  text-transform: uppercase;
  text-align: center;
  font-size: 4rem;
  letter-spacing: 1.0rem;
  font-weight: bold;
}

.content h2 {
  color: #6D6D6D;
  text-transform: uppercase;
  text-align: left;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.content a:link, .content a:hover, .content a:visited {
  text-decoration: none;
  color: #6D6D6D;
}

/* Sections */
.section-name {
  margin: 5rem 0 10rem 0;
}

.section-name h2 {
  color: #6D6D6D;
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  margin-top: 5rem;
}

.section-summary {
  text-align: justify;
}

.section-work .item {
  margin-bottom: 2.5rem;
}

.section-work .item .position {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-work .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-work .item .summary, .section-work .item .highlights {
    font-style: italic;
    text-align: justify;
}

.section-volunteer .item {
  margin-bottom: 2.5rem;
}

.section-volunteer .item .position {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-volunteer .item .company {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-volunteer .item .summary, .section-volunteer .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-publications .item {
  margin-bottom: 2.5rem;
}

.section-publications .item .name {
  font-weight: bold;
  color: #333438;
  text-transform: uppercase;
}

.section-publications .item .publication {
    padding: 0.5rem 0 0.5rem 0;
    color: #6D6D6D;
    font-weight: bold;
}

.section-publications .item .summary, .section-publications .item .highlights {
    font-style: italic;
    text-align: justify;
}


.section-awards .item .title {
  font-weight: bold;
  color: #333438;
}

.section-awards .item .date, .section-awards .item .awarder {
  font-weight: normal;
  color: #929292;
}

.section-awards .item .summary {
  font-weight: normal;
  font-style: italic;
  text-align: justify;
}

.section-languages .item .language {
  font-weight: bold;
  color: #333438;
}

.section-languages .item .fluency {
  font-weight: normal;
  color: #929292;
}

.section-interests .title {
  font-weight: bold;
}

.section-interests .item {
  margin: 0.8rem 0 0.8rem 0;
  line-height: 1.9rem;
}

.section-skills .item {
  margin-bottom: 1rem;
}


.section-contact .fa {
  padding: 0.8rem 0 0 0;
  background: #fff;
  color: #333438;
  border-radius: 100rem;
  width: 3rem;
  height: 3rem;
  text-align: center;
  margin: -0.4rem 0.8rem 0.8rem 0.5rem;
  float: left;
}

.section-contact ul.contact {
  list-style-type: none;
  margin: 0.5rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.contact li {
  margin: 1rem 0 1rem 0;
}

.section-contact ul.profiles {
  list-style-type: none;
  margin: 4rem 0 0.5rem 0;
  padding: 0;
}

.section-contact ul.profiles li {
  margin: 1rem 0 1rem 0;
}

/* Print */
@media print {
  body {
    font: 10px Arial, Helvetica, sans-serif;
    line-height: 1.4;
    color: #929292 !important;
  }

  .container {
    margin: 0 auto;
    padding: 0;
  }

  #resume {
    overflow: hidden;
    border: none !important;
  }

  section {
    margin-bottom: 2.5rem;
  }

  [class^="section-"] > .title {
    text-transform: uppercase;
    padding: 0.7rem 0;
    margin: 0;
  }

  [class^="section-"] > .title .title-icon,
  [class^="section-"] > .title span {
    display: inline-block;
    vertical-align: middle;
  }

  [class^="section-"] > .title span {
    margin-left: 2px;
  }

  [class^="section-"] > .title .title-icon {
    background-color: whitesmoke;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    padding: 0.4rem 0.45rem;
  }

  /* Sidebar */
  .sidebar {
    padding: 2rem;
    background: #333438 !important;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
		color: #ffffff !important;
  }

  .sidebar, .sidebar h1, .sidebar h2 {
    color: #ffffff !important;
  }

  .sidebar h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 5rem;
		color: #ffffff !important;
  }

  .sidebar h2.title span {
    color: #ffffff !important;
}

  .avatar {
    margin: 2rem 0 2rem 1rem;
    text-align: center;
  }

  .avatar img {
    width: 85%;
  }

  .section-education .item {
    margin-bottom: 3rem;
		color: #ffffff !important;
  }

  .section-education .studyTitle span{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
		color: #ffffff !important;
  }

  .section-education .studyTitle span.badge{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.0rem;
		color: #ffffff !important;
    background: #939393 !important;
  }

  .section-education .courses {
    font-size: 1.1rem;
		color: #ffffff !important;
  }

  .section-education ul.courses {
    list-style-type: none;
    margin: 0.5rem 0 0.5rem 0;
    padding: 0;
  }

  .section-education .ul.courses li {
    margin:0;
		color: #ffffff !important;
  }

  .section-education .institution {
    font-size: 1.0rem;
		color: #ffffff !important;
  }

  .section-education .date span{
    font-size: 1.0rem;
		color: #ffffff !important;
  }

  .sidebar a:link, .sidebar a:hover, .sidebar a:visited {
    text-decoration: none;
		color: #ffffff !important;
  }

  /* Content */
  .content {
    padding: 3rem 5rem 3rem 2rem;
    background: #FFFFFF !important;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
  }

  .content h1 {
    color: #3C3C3C !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 1.0rem;
    font-weight: bold;
  }

  .content h2 {
    color: #6D6D6D !important;
    text-transform: uppercase;
    text-align: left;
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 2rem;
  }

  .content a:link, .content a:hover, .content a:visited {
    text-decoration: none;
    color: #6D6D6D !important;
  }

  /* Sections */
  .section-name {
    margin: 1rem 0 5rem 0;
  }

  .section-name h2 {
    color: #6D6D6D !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
    font-weight: bold;
    margin-top: 3rem;
  }

  .section-summary {
    text-align: justify;
  }

  .section-work .item {
    margin-bottom: 2.5rem;
  }

  .section-work .item .position {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-work .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-work .item .summary, .section-work .item .highlights {
      font-style: italic;
      text-align: justify;
  }

  .section-volunteer .item {
    margin-bottom: 2.5rem;
  }

  .section-volunteer .item .position {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-volunteer .item .company {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-volunteer .item .summary, .section-volunteer .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-publications .item {
    margin-bottom: 2.5rem;
  }

  .section-publications .item .name {
    font-weight: bold;
    color: #333438 !important;
    text-transform: uppercase;
  }

  .section-publications .item .publication {
      padding: 0.5rem 0 0.5rem 0;
      color: #6D6D6D !important;
      font-weight: bold;
  }

  .section-publications .item .summary, .section-publications .item .highlights {
      font-style: italic;
      text-align: justify;
  }


  .section-awards .item .title {
    font-weight: bold;
    color: #333438 !important;
  }

  .section-awards .item .date, .section-awards .item .awarder {
    font-weight: normal;
    color: #929292 !important;
  }

  .section-awards .item .summary {
    font-weight: normal;
    font-style: italic;
    text-align: justify;
  }

  .section-languages .item .language {
    font-weight: bold;
    color: #333438 !important;
  }

  .section-languages .item .fluency {
    font-weight: normal;
    color: #929292 !important;
  }

  .section-interests .title {
    font-weight: bold;
  }

  .section-interests .item {
    margin: 0.2rem 0 0.0rem 0;
    line-height: 1.4rem;
  }

  .section-skills .item {
    margin-bottom: 1rem;
  }

  .section-skills .item .name {
    color: #ffffff !important;
  }

	.section-skills .item .keywords .span {
		color: #ffffff !important;
		background: #929292 !important;
	}

  .section-skills .keywords span.label {
      color: #000 !important;
      background: #929292 !important;
      line-height: 1.7rem;
  }


  .section-contact .fa {
    padding: 0.5rem 0 0 0;
    background: #ffffff  !important;
    color: #333438 !important;
    border-radius: 100rem;
    width: 2.2rem;
    height: 2.2rem;
    text-align: center;
    margin: -0.4rem 0.8rem 0.8rem 0.5rem;
    float: left;
  }

  .section-contact ul.contact {
    list-style-type: none;
    margin: 0.2rem 0 0.2rem 0;
    padding: 0;
  }

  .section-contact ul.contact li {
    margin: 0.5rem 0 0.5rem 0;
		color: #ffffff !important;
  }

  .section-contact ul.profiles {
    list-style-type: none;
    margin: 4rem 0 0.5rem 0;
    padding: 0;
  }

  .section-contact ul.profiles li {
    margin: 0.5rem 0 0.5rem 0;
		color: #ffffff !important;
  }

  .section-contact ul.contact li span,.section-contact ul.profiles li span {
      word-wrap: break-word;
      white-space: pre-wrap;
      color: #ffffff !important;
  }

}

		</style>
	</head>
	<body>

		<div class="container">
			<div class="row" id="resume">
				<div class="col-xs-4 sidebar">
					    <section class="section-basic">
					            <div class="avatar">
					                <img src="https://raw.githubusercontent.com/serkansulun/photo/master/inesc%20(crop).jpg" alt="Serkan Sulun" class="img-circle">
					            </div>
					    </section>
					    <section class="section-contact">
					        <h2 class="title">
					            <span class="">Contact</span>
					        </h2>
					        <ul class="contact">
					                <li class="icon-item clearfix">
					                    <i class="fa fa-map-marker"></i>
					                    Porto, Portugal
					                        
					                        
					                        
					                        
					                </li>
					                <li class="icon-item clearfix">
					                    <i class="fa fa-envelope "></i>
					                    serkan.sulun@inesctec.pt
					                </li>
					        </ul>
					    </section>
					<section class="section-education">
						<h2 class="title">
						    <span class="">Education</span>
						</h2>
						<div class="item">
							<div class="studyTitle">
								<span class="studyType">
									Doctorate in
								</span>
								<span class="area">
									Electrical and Computer Engineering
								</span>
							</div>
							<div class="institution">
								University of Porto
							</div>
							<div class="date">
								<span class="startDate">
									2019
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</div>
						<div class="item">
							<div class="studyTitle">
								<span class="studyType">
									Masters in
								</span>
								<span class="area">
									Electrical and Electronics Engineering
								</span>
								<span class="gpa">
									<span class="badge"> GPA: 3.81 </span>
								</span>
							</div>
							<div class="institution">
								Koc University
							</div>
							<div class="date">
								<span class="startDate">
									2016
								</span>
								<span class="endDate">
									- 2018
								</span>
							</div>
						</div>
						<div class="item">
							<div class="studyTitle">
								<span class="studyType">
									Bachelors in
								</span>
								<span class="area">
									Electronics Engineering
								</span>
								<span class="gpa">
									<span class="badge"> GPA: 3.86 </span>
								</span>
							</div>
							<div class="institution">
								Sabanci University
							</div>
							<div class="date">
								<span class="startDate">
									2009
								</span>
								<span class="endDate">
									- 2014
								</span>
							</div>
						</div>
					</section>
					<section class="section-skills">
						<h2 class="title">
						    <span class="">Skills</span>
						</h2>
						<div class="item">
							<div class="name">
								Deep learning
							</div>
							<div class="keywords">
								<span class="label label-default">Pytorch</span>
								<span class="label label-default">Tensorflow</span>
								<span class="label label-default">Caffe</span>
								<span class="label label-default">Generative Networks</span>
								<span class="label label-default">Adversarial Learning</span>
								<span class="label label-default">Recurrent Neural Networks</span>
								<span class="label label-default">Reinforcement learning</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Programming
							</div>
							<div class="keywords">
								<span class="label label-default">Python</span>
								<span class="label label-default">MATLAB</span>
								<span class="label label-default">C++</span>
								<span class="label label-default">Julia</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Signal processing
							</div>
							<div class="keywords">
								<span class="label label-default">Audio processing</span>
								<span class="label label-default">Image processing</span>
								<span class="label label-default">Video processing</span>
								<span class="label label-default">Video compression</span>
								<span class="label label-default">Computer vision</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Music production
							</div>
							<div class="keywords">
								<span class="label label-default">Cubase</span>
								<span class="label label-default">Protools</span>
								<span class="label label-default">Audacity</span>
								<span class="label label-default">Music21</span>
								<span class="label label-default">MIDI</span>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Miscellaneous
							</div>
							<div class="keywords">
								<span class="label label-default">Remote development</span>
								<span class="label label-default">Machine learning</span>
								<span class="label label-default">Git</span>
								<span class="label label-default">LaTeX</span>
								<span class="label label-default">Ubuntu</span>
								<span class="label label-default">Windows</span>
							</div>
						</div>
					</section>
				</div>
				<div class="col-xs-8 content">
						<section class="section-name">
							<h1>Serkan Sulun</h1>
							<h2>Deep Learning Researcher</h2>
						</section>
						<section class="section-summary">
							<h2 class="title">
							    <span class="">Summary</span>
							</h2>
							I use deep learning applications on music and video.
						</section>
					<section class="section-work">
						<h2 class="title">
						    <span class="">Experience</span>
						</h2>
						<div class="item">
							<div class="position">
								Researcher
							</div>
							<div class="company">
								<span class="name">
									INESC TEC, Portugal
								</span>
								<span class="date">
									|
									<span class="startDate">
										Mar 2019
									</span>
									<span class="endDate">
										- Present
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Enhancement of complex music signals using deep neural networks</p>
							</div>
						</div>
						<div class="item">
							<div class="position">
								Research assistant
							</div>
							<div class="company">
								<span class="name">
									Koc University, Turkey
								</span>
								<span class="date">
									|
									<span class="startDate">
										Sep 2016
									</span>
									<span class="endDate">
										- Nov 2018
									</span>
									<span class="diffDate">
										(2 years 2 months)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Video compression and frame prediction using deep neural networks, including generative adversarial networks</p>
							</div>
						</div>
						<div class="item">
							<div class="position">
								Teaching assistant
							</div>
							<div class="company">
								<span class="name">
									Koc University, Turkey
								</span>
								<span class="date">
									|
									<span class="startDate">
										Sep 2016
									</span>
									<span class="endDate">
										- Nov 2018
									</span>
									<span class="diffDate">
										(2 years 2 months)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Leading laboratory sessions and occasionally lectures on programming with MATLAB</p>
							</div>
						</div>
						<div class="item">
							<div class="position">
								Sound engineer
							</div>
							<div class="company">
								<span class="name">
									Telfs Youth Center Studio, Austria
								</span>
								<span class="date">
									|
									<span class="startDate">
										Oct 2014
									</span>
									<span class="endDate">
										- Aug 2015
									</span>
									<span class="diffDate">
										(9 months)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Recording and mixing music performed by local youngsters</p>
							</div>
						</div>
						<div class="item">
							<div class="position">
								Intern
							</div>
							<div class="company">
								<span class="name">
									Champalimaud Neuroscience Program, Portugal
								</span>
								<span class="date">
									|
									<span class="startDate">
										Jul 2013
									</span>
									<span class="endDate">
										- Oct 2013
									</span>
									<span class="diffDate">
										(3 months)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Processing neural signals and videos obtained by rat experiments, designing the controller board. Article acknowledgement: https://elifesciences.org/articles/11386</p>
							</div>
						</div>
						<div class="item">
							<div class="position">
								Peer instructor
							</div>
							<div class="company">
								<span class="name">
									Sabanci University, Turkey
								</span>
								<span class="date">
									|
									<span class="startDate">
										Feb 2010
									</span>
									<span class="endDate">
										- Jun 2014
									</span>
									<span class="diffDate">
										(4 years 3 months)
									</span>
								</span>
							</div>
							<div class="summary">
								<p>Lecturing in small study groups and occasionally in amphitheaters on freshman chemistry and biology</p>
							</div>
						</div>
					</section>
					<section class="section-awards">
						<h2 class="title">
						    <span class="">Awards</span>
						</h2>
						<ul>
							<li class="item">
								<div class="title">
									Doctoral Fellowship
									<span class="awarder">
										| la Caixa Foundation
									</span>
								</div>
							</li>
							<li class="item">
								<div class="title">
									Graduate Fellowship (Masters)
									<span class="awarder">
										| Koc University
									</span>
								</div>
							</li>
							<li class="item">
								<div class="title">
									Ranked 9 out of 204,392 in Turkish Academic Personnel and Graduate Education Exam
								</div>
							</li>
							<li class="item">
								<div class="title">
									Excellence Merit Scholarship (Bachelors)
									<span class="awarder">
										| Sabanci University
									</span>
								</div>
							</li>
							<li class="item">
								<div class="title">
									Employment Scholarship
									<span class="awarder">
										| Sabanci University
									</span>
								</div>
							</li>
							<li class="item">
								<div class="title">
									Bachelors Scholarship
									<span class="awarder">
										| Prime Ministry of Turkey
									</span>
								</div>
							</li>
							<li class="item">
								<div class="title">
									Ranked 297 out of 1,349,782 in Turkish University Entrance Exam
								</div>
							</li>
							<li class="item">
								<div class="title">
									Erasmus+ Exchange Grant
									<span class="awarder">
										| EU Education, Audiovisual and Culture Executive Agency
									</span>
								</div>
							</li>
							<li class="item">
								<div class="title">
									Erasmus+ Internship Grant
									<span class="awarder">
										| EU Education, Audiovisual and Culture Executive Agency
									</span>
								</div>
							</li>
						</ul>
					</section>
					<section class="section-publications">
						<h2 class="title">
						    <span class="">Publications</span>
						</h2>
						<div class="item">
							<div class="name">
								Video Compression Using Learned Frame Prediction
							</div>
					
							<div class="publication">
								<span class="publisher">
									Springer Journal of Signal, Image and Video Processing
								</span>
							</div>
					
							<div class="summary">
								<p>In review</p>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Deep Learned Frame Prediction for Video Compression
							</div>
					
							<div class="publication">
								<span class="publisher">
									Koc University
								</span>
								<span class="website">
									| https://arxiv.org/abs/1811.10946
								</span>
								<span class="releaseDate">
									| 2018-11-27
								</span>
							</div>
					
							<div class="summary">
								<p>Doctoral Thesis</p>
							</div>
						</div>
					</section>
					<section class="section-languages">
						<h2 class="title">
						    <span class="">Languages</span>
						</h2>
						<ul>
							<li class="item">
								<div class="language">
									English
									<span class="fluency">
										| <em>Fluent</em>
									</span>
								</div>
							</li>
							<li class="item">
								<div class="language">
									Turkish
									<span class="fluency">
										| <em>Fluent</em>
									</span>
								</div>
							</li>
							<li class="item">
								<div class="language">
									Portuguese
									<span class="fluency">
										| <em>Beginner</em>
									</span>
								</div>
							</li>
							<li class="item">
								<div class="language">
									German
									<span class="fluency">
										| <em>Beginner</em>
									</span>
								</div>
							</li>
						</ul>
					</section>
				</div>
		</div>

	</body>
</html>
